##How to ssh to a server using another server?
##Currently we are in (192.168.19.130) and wants to login to (192.168.19.131)

[root@centos-mn ~]# ssh root@192.168.19.131
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.19.131' (ECDSA) to the list of known hosts.
root@192.168.19.131's password: ********
Last login: Wed May 23 17:06:32 2018 from 192.168.19.132
[root@datanode2 ~]# 



##Change Time in CentOS 

[root@localhost ~]# timedatectl set-time 10:10:55



##Change Time zone 
timedatectl set-timezone Asia/Kathmandu

##Sync datetime with other server 

date --set="$(ssh user@server date)"
Eg: date --set="$(ssh root@percona3 date)"

##File Size in MB 
ll -sh --block-size=M

#Archive File (.tar)

#UnArchive file (.tar)
tar -xvf file_name.tar


# Archive file (.tar.gz)
#tar -czvf FileName.tar.gz FileToArchive.FileExtension
tar -czvf percona-mysql-router-8.0.21-12.2.el7.x86_64.rpm.tar.gz percona-mysql-router-8.0.21-12.2.el7.x86_64.rpm

#UnArchive file (.tar.gz)
tar -xzf percona-mysql-router-8.0.21-12.2.el7.x86_64.rpm.tar.gz

##Cron Jobs
##List crontab
crontab - l

##Edit crontab
crontab - e

##Set Crontab
min hr(24hrs) day(month) month day(start from monday)
35 2 * * 5  /usr/bin/mongodump --host 10.0.14.108 --port 27017 -u mmpuser -p mmpuser123 --authenticationDatabase Applicationlog --out /backup

##List the cron job of other users 
crontab -l -u <Username>


##Edit the cron job of other users 
crontab -l -u <Username>

#Download file with cron job 
* * * * * /usr/bin/wget download_link -o /Download_Directory/Filename.FileExtension
43 12 * * 2 /usr/bin/wget https://downloads.percona.com/downloads/Percona-Server-LATEST/Percona-Server-8.0.21-12/binary/redhat/7/x86_64/percona-mysql-router-8.0.21-12.2.el7.x86_64.rpm -o /home/Download/percona-mysql-router-8.0.21-12.2.el7.x86_64.rpm

